<settings>
    <category label="30545">
        <setting id="theme" type="enum" label="30500" values="Shine|Luna Blue|Iconic|Simple|SALTy|SALTy (Blended)|SALTy (Blue)|SALTy (Frog)|SALTy (Green)|SALTy (Macaw)|SALTier (Green)|SALTier (Orange)|SALTier (Red)|IGDB|Simply Elegant|IGDB Redux" default="0"/>
        <setting id="calendar-day" type="slider" label="30502" default="0" range="-7,7" option="int"/>
        <setting id="calendar_time" type="enum" label="30503" default="0" lvalues="30511|30512|30513"/>
        <setting id="sort_collection" type="enum" label="30504" lvalues="30514|30515|30516|30517" default="0"/>
        <setting id="sort_progress" type="enum" label="30505" lvalues="30518|30519|30520|30521|30522|30523" default="0"/>
        <setting id="sort_watchlist" type="enum" label="30642" lvalues="30643|30644|30516|30517" default="0"/>
        <setting id="include_watchlist_next" type="bool" label="30646" default="false"/>
        <setting id="show_unaired_next" type="bool" label="30506" default="false"/>
        <setting id="show_season0" type="bool" label="30507" default="true"/>
        <setting id="show_unaired" type="bool" label="30508" default="true"/>
        <setting id="unaired_indicator" type="bool" label="30509" default="true" enable="eq(-1,true)"/>
        <setting id="show_unknown" type="bool" label="30510" default="true" enable="eq(-2,false)"/>
        <setting id="TV_search_head" type="number" default="-1" visible="false"/>
        <setting id="Movies_search_head" type="number" default="-1" visible="false"/>
        <setting id="cookie_debug" type="bool" default="false" visible="false"/>
        <setting id="TV_main" type="string" default="imdb-highest-rated-tv-series@hulkhorgen" visible="false"/>
        <setting id="Movies_main" type="string" default="imdb-best-250-movies@hulkhorgen" visible="false"/>
        <setting id="source_sort_order" type="text" label="Source Sort Order" enable="false" visible="false"/>
    </category>

    <category label="30546">
        <setting id="show_trending" type="bool" label="30524" default="true"/>
        <setting id="show_popular" type="bool" label="30525" default="true"/>
        <setting id="show_recent" type="bool" label="30526" default="true"/>
        <setting id="show_mosts" type="bool" label="30641" default="true"/>
        <setting id="show_on_deck" type="bool" label="30647" default="true"/>
        <setting id="show_recommended" type="bool" label="30527" default="true"/>
        <setting id="show_collection" type="bool" label="30528" default="true"/>
        <setting id="show_favorites" type="bool" label="30529" default="true"/>
        <setting id="show_subscriptions" type="bool" label="30530" default="true"/>
        <setting id="show_watchlist" type="bool" label="30531" default="true"/>
        <setting id="show_my_lists" type="bool" label="30532" default="true"/>
        <setting id="show_liked_lists" type="bool" label="30640" default="true"/>
        <setting id="show_other_lists" type="bool" label="30533" default="true"/>
        <setting id="show_progress" type="bool" label="30534" default="true"/>
        <setting id="show_my_cal" type="bool" label="30535" default="true"/>
        <setting id="show_general_cal" type="bool" label="30536" default="true"/>
        <setting id="show_premiere_cal" type="bool" label="30537" default="true"/>
        <setting id="show_friends" type="bool" label="30538" default="true"/>
        <setting id="show_search" type="bool" label="30539" default="true"/>
        <setting label="30540" type="lsep"/>
        <setting id="movies_view" label="30541" type="number" default="0" visible="true"/>
        <setting id="tvshows_view" label="30542" type="number" default="0" visible="true"/>
        <setting id="seasons_view" label="30543" type="number" default="0" visible="true"/>
        <setting id="episodes_view" label="30544" type="number" default="0" visible="true"/>
    </category>

    <category label="Trakt.tv">
        <setting id="get_pin" label="30547" type="action" action="RunPlugin(plugin://plugin.video.salts/?mode=get_pin)" option="close" visible="eq(1,))"/>
        <setting id="trakt_user" label="30501" type="action" action="RunPlugin(plugin://plugin.video.salts/?mode=get_pin)" option="close" visible="!eq(0,)"/>
        <setting id="use_https" type="bool" label="30548" default="false"/>
        <setting id="trakt_timeout" type="slider" label="30549" default="30" range="0,120" option="int"/>
        <setting id="list_size" type="slider" label="30550" default="30" range="1,100" option="int"/>
        <setting id="trakt_bookmark" type="bool" label="30552" default="false"/>
        <setting id="cache_watched" type="bool" label="30553" default="true"/>
        <setting id="cache_collection" type="bool" label="30554" default="true"/>
        <setting id="include_people" type="bool" label="30555" default="false"/>
        <setting id="image_size" type="enum" label="30556" values="Full (HD)|Medium (SD)|Thumb (Mobile)" default="1"/>
        <setting id="TV_sub_slug" type="text" visible="false"/>
        <setting id="Movies_sub_slug" type="text" visible="false"/>
        <setting id="TV_fav_slug" type="text" visible="false"/>
        <setting id="Movies_fav_slug" type="text" visible="false"/>
        <setting id="trakt_oauth_token" type="text" default="" visible="false"/>
        <setting id="trakt_refresh_token" type="text" default="" visible="false"/>
        <setting id="last_reminder" type="number" default="0" visible="false"/>
    </category>

    <category label="30557">
        <setting id="tvshow-folder" type="folder" label="30558"
                 default="special://userdata/addon_data/plugin.video.salts/TVShows"/>
        <setting id="movie-folder" type="folder" label="30559"
                 default="special://userdata/addon_data/plugin.video.salts/Movies"/>
        <setting id="auto-update_subs" type="bool" label="30560" default="false"/>
        <setting id="update_subs-interval" type="slider" range=".5,.5,24" option="float" label="30561" default="2" visible="eq(-1,true)"/>
        <setting id="update_subs-during-startup" type="bool" label="30562" default="false" visible="eq(-2,true)"/>
        <setting id="update_subs-during-playback" type="bool" label="30563" default="false" visible="eq(-3,true)"/>
        <setting id="require_source" type="bool" label="30564" default="true" visible="true"/>
        <setting id="include_specials" type="bool" label="30565" default="false" visible="true"/>
        <setting id="include_unknown" type="bool" label="30566" default="true" visible="true"/>
        <setting id="exclude_local" type="bool" label="30645" default="false" visible="true"/> 
        <setting id="library-update" type="bool" label="30567" default="false" visible="true"/>
        <setting id="update_subs-notify" type="bool" label="30568" default="false" visible="true"/>
        <setting id="include_movies" type="bool" label="30569" default="false" visible="true"/>
        <setting id="cleanup-subscriptions" type="bool" label="30570" default="false" visible="true"/>
        <setting id="exists_list" type="text" visible="false"/>
    </category>

    <category label="30571">
        <setting id="auto-play" type="bool" label="30572" default="false"/>
        <setting id="source-win" type="labelenum" label="30573" values="Directory|Dialog" default="Dialog"/>        
        <setting id="show_download" type="bool" label="30574" default="false"/>
        <setting id="down_progress" type="enum" label="30575" lvalues="30511|30589|30590" default="1" enable="eq(-1,true)"/>
        <setting id="tv-download-folder" type="folder" label="30576"
                 default="special://userdata/addon_data/plugin.video.salts/Download/TVShows" enable="eq(-2,true)"/>
        <setting id="movie-download-folder" type="folder" label="30577"
                 default="special://userdata/addon_data/plugin.video.salts/Download/Movies" enable="eq(-3,true)"/>
        <setting id="source_timeout" type="slider" label="30578" default="10" range="0,120" option="int"/>
        <setting id="source_results" type="number" label="30579" default="0"/>
        <setting id="filter_unusable" type="number" label="30580" default="50"/>
        <setting id="filter_direct" type="bool" label="30551" default="false"/>
        <setting id="excl_list" type="text" label="30581" default=""/>
        <setting id="Episode_quality" type="enum" label="30582" values="HD &amp; SD|HD Only|SD Only" default="0" visible="true"/>
        <setting id="Movie_quality" type="enum" label="30583" values="HD &amp; SD|HD Only|SD Only" default="0" visible="true"/>
        <setting id="airdate-fallback" type="bool" label="30584" default="true"/>
        <setting id="title-fallback" type="bool" label="30585" default="true"/>
        <setting id="last_check" type="number" default="0" visible="false"/>
        <setting id="auto-disable" type="enum" label="30586" lvalues="30511|30638|30639" default="1"/>
        <setting id="disable-freq" type="slider" label="30587" default="100" range="100,50,1000" option="int" enable="!eq(-1,0)"/>
        <setting id="disable-thresh" type="slider" label="30588" default="50" range="0,100" option="int" enable="!eq(-2,0)"/>
    </category>
    
    <category label="30591">
        <setting id="enable_sort" type="bool" label="30592" default="false"/>
        <setting id="filter-unknown" type="bool" label="30593" default="false" visible="eq(-1,true)"/>
        <setting id="sort1_field" type="enum" label="30594" lvalues="30604|30605|30606|30607|30608|30609" default="0" visible="eq(-2,true)"/>
        <setting id="sort1_order" type="enum" label="30595" lvalues="30610|30611" default="0" visible="eq(-3,true) + !eq(-1,0)"/>
        <setting id="sort2_field" type="enum" label="30596" lvalues="30604|30605|30606|30607|30608|30609" default="0" visible="eq(-4,true) + !eq(-2,0)"/>
        <setting id="sort2_order" type="enum" label="30597" lvalues="30610|30611" default="0" visible="eq(-5,true) + !eq(-1,0)+!eq(-3,0)"/>
        <setting id="sort3_field" type="enum" label="30598" lvalues="30604|30605|30606|30607|30608|30609" default="0" visible="eq(-6,true) + !eq(-2,0) + !eq(-4,0)"/>
        <setting id="sort3_order" type="enum" label="30599" lvalues="30610|30611" default="0" visible="eq(-7,true) + !eq(-1,0) + !eq(-3,0) + !eq(-5,0) "/>
        <setting id="sort4_field" type="enum" label="30600" lvalues="30604|30605|30606|30607|30608|30609" default="0" visible="eq(-8,true) + !eq(-2,0) + !eq(-4,0) + !eq(-6,0)"/>
        <setting id="sort4_order" type="enum" label="30601" lvalues="30610|30611" default="0" visible="eq(-9,true) + !eq(-1,0) + !eq(-3,0) + !eq(-5,0) + !eq(-7,0)"/>
        <setting id="sort5_field" type="enum" label="30602" lvalues="30604|30605|30606|30607|30608|30609" default="0" visible="eq(-10,true) + !eq(-2,0) + !eq(-4,0) + !eq(-6,0) + !eq(8,0)"/>
        <setting id="sort5_order" type="enum" label="30603" lvalues="30610|30611" default="0" visible="eq(-11,true) + !eq(-1,0) + !eq(-3,0) + !eq(-5,0) + !eq(-7,0) + !eq(-9,0)"/>
        <setting id="force_title_match" type="text" label="Shows forced to match only on title" enable="false" visible="false"/>
        <setting id="toggle_enable" type="bool" label="Enable/Disable Check" default="false" enable="false" visible="false"/>
    </category>
    
    <category label="Scrapers 1">
         <setting id="123Movies-enable" type="bool" label="123Movies Enabled" default="true" visible="true"/>
         <setting id="123Movies-base_url" type="text" label="    Base Url" default="http://123movies.to" visible="eq(-1,true)"/>
         <setting id="123Movies-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="123Movies_try" type="number" default="0" visible="false"/>
         <setting id="123Movies_fail" type="number" default="0" visible="false"/>
         <setting id="123Movies_check" type="number" default="0" visible="false"/>
         <setting id="2movies-enable" type="bool" label="2movies Enabled" default="true" visible="true"/>
         <setting id="2movies-base_url" type="text" label="    Base Url" default="http://twomovies.us" visible="eq(-1,true)"/>
         <setting id="2movies-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="2movies_try" type="number" default="0" visible="false"/>
         <setting id="2movies_fail" type="number" default="0" visible="false"/>
         <setting id="2movies_check" type="number" default="0" visible="false"/>
         <setting id="afdah-enable" type="bool" label="afdah Enabled" default="true" visible="true"/>
         <setting id="afdah-base_url" type="text" label="    Base Url" default="http://afdah.tv" visible="eq(-1,true)"/>
         <setting id="afdah-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="afdah_try" type="number" default="0" visible="false"/>
         <setting id="afdah_fail" type="number" default="0" visible="false"/>
         <setting id="afdah_check" type="number" default="0" visible="false"/>
         <setting id="afdah.org-enable" type="bool" label="afdah.org Enabled" default="true" visible="true"/>
         <setting id="afdah.org-base_url" type="text" label="    Base Url" default="https://afdah.org" visible="eq(-1,true)"/>
         <setting id="afdah.org-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="afdah.org_try" type="number" default="0" visible="false"/>
         <setting id="afdah.org_fail" type="number" default="0" visible="false"/>
         <setting id="afdah.org_check" type="number" default="0" visible="false"/>
         <setting id="alluc.com-enable" type="bool" label="alluc.com Enabled" default="true" visible="true"/>
         <setting id="alluc.com-base_url" type="text" label="    Base Url" default="http://www.alluc.com" visible="eq(-1,true)"/>
         <setting id="alluc.com-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="alluc.com_try" type="number" default="0" visible="false"/>
         <setting id="alluc.com_fail" type="number" default="0" visible="false"/>
         <setting id="alluc.com_check" type="number" default="0" visible="false"/>
         <setting id="alluc.com-username" type="text" label="     Username" default="" visible="eq(-6,true)"/>
         <setting id="alluc.com-password" type="text" label="     Password" option="hidden" default="" visible="eq(-7,true)"/>
         <setting id="ayyex-enable" type="bool" label="ayyex Enabled" default="true" visible="true"/>
         <setting id="ayyex-base_url" type="text" label="    Base Url" default="http://ayyex.com" visible="eq(-1,true)"/>
         <setting id="ayyex-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="ayyex_try" type="number" default="0" visible="false"/>
         <setting id="ayyex_fail" type="number" default="0" visible="false"/>
         <setting id="ayyex_check" type="number" default="0" visible="false"/>
         <setting id="beinmovie-enable" type="bool" label="beinmovie Enabled" default="true" visible="true"/>
         <setting id="beinmovie-base_url" type="text" label="    Base Url" default="https://beinmovie.com" visible="eq(-1,true)"/>
         <setting id="beinmovie-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="beinmovie_try" type="number" default="0" visible="false"/>
         <setting id="beinmovie_fail" type="number" default="0" visible="false"/>
         <setting id="beinmovie_check" type="number" default="0" visible="false"/>
         <setting id="ch131-enable" type="bool" label="ch131 Enabled" default="true" visible="true"/>
         <setting id="ch131-base_url" type="text" label="    Base Url" default="http://www.ch131.me" visible="eq(-1,true)"/>
         <setting id="ch131-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="ch131_try" type="number" default="0" visible="false"/>
         <setting id="ch131_fail" type="number" default="0" visible="false"/>
         <setting id="ch131_check" type="number" default="0" visible="false"/>
         <setting id="clickplay.to-enable" type="bool" label="clickplay.to Enabled" default="true" visible="true"/>
         <setting id="clickplay.to-base_url" type="text" label="    Base Url" default="http://clickplay.to" visible="eq(-1,true)"/>
         <setting id="clickplay.to-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="clickplay.to_try" type="number" default="0" visible="false"/>
         <setting id="clickplay.to_fail" type="number" default="0" visible="false"/>
         <setting id="clickplay.to_check" type="number" default="0" visible="false"/>
         <setting id="cmz-enable" type="bool" label="cmz Enabled" default="true" visible="true"/>
         <setting id="cmz-base_url" type="text" label="    Base Url" default="http://coolmoviezone.org" visible="eq(-1,true)"/>
         <setting id="cmz-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="cmz_try" type="number" default="0" visible="false"/>
         <setting id="cmz_fail" type="number" default="0" visible="false"/>
         <setting id="cmz_check" type="number" default="0" visible="false"/>
         <setting id="CouchTunerV1-enable" type="bool" label="CouchTunerV1 Enabled" default="true" visible="true"/>
         <setting id="CouchTunerV1-base_url" type="text" label="    Base Url" default="http://www.couchtuner.la" visible="eq(-1,true)"/>
         <setting id="CouchTunerV1-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="CouchTunerV1_try" type="number" default="0" visible="false"/>
         <setting id="CouchTunerV1_fail" type="number" default="0" visible="false"/>
         <setting id="CouchTunerV1_check" type="number" default="0" visible="false"/>
         <setting id="CouchTunerV2-enable" type="bool" label="CouchTunerV2 Enabled" default="true" visible="true"/>
         <setting id="CouchTunerV2-base_url" type="text" label="    Base Url" default="http://couchtuner.at" visible="eq(-1,true)"/>
         <setting id="CouchTunerV2-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="CouchTunerV2_try" type="number" default="0" visible="false"/>
         <setting id="CouchTunerV2_fail" type="number" default="0" visible="false"/>
         <setting id="CouchTunerV2_check" type="number" default="0" visible="false"/>
         <setting id="DirectDownload.tv-enable" type="bool" label="DirectDownload.tv Enabled" default="true" visible="true"/>
         <setting id="DirectDownload.tv-base_url" type="text" label="    Base Url" default="http://directdownload.tv" visible="eq(-1,true)"/>
         <setting id="DirectDownload.tv-sub_check" type="bool" label="    Include in Page Existence checks?" default="false" visible="eq(-2,true)"/>
         <setting id="DirectDownload.tv_try" type="number" default="0" visible="false"/>
         <setting id="DirectDownload.tv_fail" type="number" default="0" visible="false"/>
         <setting id="DirectDownload.tv_check" type="number" default="0" visible="false"/>
         <setting id="Dizibox-enable" type="bool" label="Dizibox Enabled" default="true" visible="true"/>
         <setting id="Dizibox-base_url" type="text" label="    Base Url" default="http://www.dizibox.com" visible="eq(-1,true)"/>
         <setting id="Dizibox-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Dizibox_try" type="number" default="0" visible="false"/>
         <setting id="Dizibox_fail" type="number" default="0" visible="false"/>
         <setting id="Dizibox_check" type="number" default="0" visible="false"/>
         <setting id="Dizigold-enable" type="bool" label="Dizigold Enabled" default="true" visible="true"/>
         <setting id="Dizigold-base_url" type="text" label="    Base Url" default="http://www.dizigold.net" visible="eq(-1,true)"/>
         <setting id="Dizigold-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Dizigold_try" type="number" default="0" visible="false"/>
         <setting id="Dizigold_fail" type="number" default="0" visible="false"/>
         <setting id="Dizigold_check" type="number" default="0" visible="false"/>
    </category>

    <category label="Scrapers 2">
         <setting id="Dizilab-enable" type="bool" label="Dizilab Enabled" default="true" visible="true"/>
         <setting id="Dizilab-base_url" type="text" label="    Base Url" default="http://dizilab.com" visible="eq(-1,true)"/>
         <setting id="Dizilab-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Dizilab_try" type="number" default="0" visible="false"/>
         <setting id="Dizilab_fail" type="number" default="0" visible="false"/>
         <setting id="Dizilab_check" type="number" default="0" visible="false"/>
         <setting id="Dizimag-enable" type="bool" label="Dizimag Enabled" default="true" visible="true"/>
         <setting id="Dizimag-base_url" type="text" label="    Base Url" default="http://dizimag.co" visible="eq(-1,true)"/>
         <setting id="Dizimag-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Dizimag_try" type="number" default="0" visible="false"/>
         <setting id="Dizimag_fail" type="number" default="0" visible="false"/>
         <setting id="Dizimag_check" type="number" default="0" visible="false"/>
         <setting id="filmikz.ch-enable" type="bool" label="filmikz.ch Enabled" default="true" visible="true"/>
         <setting id="filmikz.ch-base_url" type="text" label="    Base Url" default="http://filmikz.ch" visible="eq(-1,true)"/>
         <setting id="filmikz.ch-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="filmikz.ch_try" type="number" default="0" visible="false"/>
         <setting id="filmikz.ch_fail" type="number" default="0" visible="false"/>
         <setting id="filmikz.ch_check" type="number" default="0" visible="false"/>
         <setting id="FilmStreaming.in-enable" type="bool" label="FilmStreaming.in Enabled" default="true" visible="true"/>
         <setting id="FilmStreaming.in-base_url" type="text" label="    Base Url" default="http://film-streaming.in" visible="eq(-1,true)"/>
         <setting id="FilmStreaming.in-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="FilmStreaming.in_try" type="number" default="0" visible="false"/>
         <setting id="FilmStreaming.in_fail" type="number" default="0" visible="false"/>
         <setting id="FilmStreaming.in_check" type="number" default="0" visible="false"/>
         <setting id="Flixanity-enable" type="bool" label="Flixanity Enabled" default="true" visible="true"/>
         <setting id="Flixanity-base_url" type="text" label="    Base Url" default="http://www.flixanity.tv" visible="eq(-1,true)"/>
         <setting id="Flixanity-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Flixanity_try" type="number" default="0" visible="false"/>
         <setting id="Flixanity_fail" type="number" default="0" visible="false"/>
         <setting id="Flixanity_check" type="number" default="0" visible="false"/>
         <setting id="Flixanity-username" type="text" label="     Username" default="" visible="eq(-6,true)"/>
         <setting id="Flixanity-password" type="text" label="     Password" option="hidden" default="" visible="eq(-7,true)"/>
         <setting id="funtastic-vids-enable" type="bool" label="funtastic-vids Enabled" default="true" visible="true"/>
         <setting id="funtastic-vids-base_url" type="text" label="    Base Url" default="http://funtastic-vids.com" visible="eq(-1,true)"/>
         <setting id="funtastic-vids-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="funtastic-vids_try" type="number" default="0" visible="false"/>
         <setting id="funtastic-vids_fail" type="number" default="0" visible="false"/>
         <setting id="funtastic-vids_check" type="number" default="0" visible="false"/>
         <setting id="GVCenter-enable" type="bool" label="GVCenter Enabled" default="true" visible="true"/>
         <setting id="GVCenter-base_url" type="text" label="    Base Url" default="http://gearscenter.com" visible="eq(-1,true)"/>
         <setting id="GVCenter-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="GVCenter_try" type="number" default="0" visible="false"/>
         <setting id="GVCenter_fail" type="number" default="0" visible="false"/>
         <setting id="GVCenter_check" type="number" default="0" visible="false"/>
         <setting id="GVCenter-scraper_url" type="text" label="    Scraper Download Url" default="" visible="eq(-6,true)"/>
         <setting id="GVCenter-scraper_key" type="text" label="    Scraper Decryption Key" option="hidden" default="" visible="eq(-7,true)"/>
         <setting id="hdmz-enable" type="bool" label="hdmz Enabled" default="true" visible="true"/>
         <setting id="hdmz-base_url" type="text" label="    Base Url" default="http://www.hdmoviezone.net" visible="eq(-1,true)"/>
         <setting id="hdmz-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="hdmz_try" type="number" default="0" visible="false"/>
         <setting id="hdmz_fail" type="number" default="0" visible="false"/>
         <setting id="hdmz_check" type="number" default="0" visible="false"/>
         <setting id="IceFilms-enable" type="bool" label="IceFilms Enabled" default="true" visible="true"/>
         <setting id="IceFilms-base_url" type="text" label="    Base Url" default="http://www.icefilms.info" visible="eq(-1,true)"/>
         <setting id="IceFilms-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="IceFilms_try" type="number" default="0" visible="false"/>
         <setting id="IceFilms_fail" type="number" default="0" visible="false"/>
         <setting id="IceFilms_check" type="number" default="0" visible="false"/>
         <setting id="iStreamHD-enable" type="bool" label="iStreamHD Enabled" default="true" visible="true"/>
         <setting id="iStreamHD-base_url" type="text" label="    Base Url" default="http://istreamhd.org" visible="eq(-1,true)"/>
         <setting id="iStreamHD-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="iStreamHD_try" type="number" default="0" visible="false"/>
         <setting id="iStreamHD_fail" type="number" default="0" visible="false"/>
         <setting id="iStreamHD_check" type="number" default="0" visible="false"/>
         <setting id="iStreamHD-username" type="text" label="     Username" default="" visible="eq(-6,true)"/>
         <setting id="iStreamHD-password" type="text" label="     Password" option="hidden" default="" visible="eq(-7,true)"/>
         <setting id="iWatchOnline-enable" type="bool" label="iWatchOnline Enabled" default="true" visible="true"/>
         <setting id="iWatchOnline-base_url" type="text" label="    Base Url" default="https://www.iwatchonline.ag" visible="eq(-1,true)"/>
         <setting id="iWatchOnline-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="iWatchOnline_try" type="number" default="0" visible="false"/>
         <setting id="iWatchOnline_fail" type="number" default="0" visible="false"/>
         <setting id="iWatchOnline_check" type="number" default="0" visible="false"/>
         <setting id="IzlemeyeDeger-enable" type="bool" label="IzlemeyeDeger Enabled" default="true" visible="true"/>
         <setting id="IzlemeyeDeger-base_url" type="text" label="    Base Url" default="http://www.izlemeyedeger.com" visible="eq(-1,true)"/>
         <setting id="IzlemeyeDeger-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="IzlemeyeDeger_try" type="number" default="0" visible="false"/>
         <setting id="IzlemeyeDeger_fail" type="number" default="0" visible="false"/>
         <setting id="IzlemeyeDeger_check" type="number" default="0" visible="false"/>
         <setting id="Local-enable" type="bool" label="Local Enabled" default="true" visible="true"/>
         <setting id="Local-base_url" type="text" label="    Base Url" default="" visible="eq(-1,true)"/>
         <setting id="Local-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Local_try" type="number" default="0" visible="false"/>
         <setting id="Local_fail" type="number" default="0" visible="false"/>
         <setting id="Local_check" type="number" default="0" visible="false"/>
         <setting id="Local-def-quality" type="enum" label="     Default Quality" values="None|Low|Medium|High|HD720|HD1080" default="0" visible="eq(-6,true)"/>
         <setting id="LosMovies-enable" type="bool" label="LosMovies Enabled" default="true" visible="true"/>
         <setting id="LosMovies-base_url" type="text" label="    Base Url" default="http://losmovies.me" visible="eq(-1,true)"/>
         <setting id="LosMovies-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="LosMovies_try" type="number" default="0" visible="false"/>
         <setting id="LosMovies_fail" type="number" default="0" visible="false"/>
         <setting id="LosMovies_check" type="number" default="0" visible="false"/>
    </category>

    <category label="Scrapers 3">
         <setting id="MegaboxHD-enable" type="bool" label="MegaboxHD Enabled" default="true" visible="true"/>
         <setting id="MegaboxHD-base_url" type="text" label="    Base Url" default="http://megaboxhd.com" visible="eq(-1,true)"/>
         <setting id="MegaboxHD-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="MegaboxHD_try" type="number" default="0" visible="false"/>
         <setting id="MegaboxHD_fail" type="number" default="0" visible="false"/>
         <setting id="MegaboxHD_check" type="number" default="0" visible="false"/>
         <setting id="MegaboxHD-scraper_url" type="text" label="    Scraper Download Url" default="" visible="eq(-6,true)"/>
         <setting id="MegaboxHD-scraper_key" type="text" label="    Scraper Decryption Key" option="hidden" default="" visible="eq(-7,true)"/>
         <setting id="MerDB-enable" type="bool" label="MerDB Enabled" default="true" visible="true"/>
         <setting id="MerDB-base_url" type="text" label="    Base Url" default="http://www.merdb.mx" visible="eq(-1,true)"/>
         <setting id="MerDB-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="MerDB_try" type="number" default="0" visible="false"/>
         <setting id="MerDB_fail" type="number" default="0" visible="false"/>
         <setting id="MerDB_check" type="number" default="0" visible="false"/>
         <setting id="MintMovies-enable" type="bool" label="MintMovies Enabled" default="true" visible="true"/>
         <setting id="MintMovies-base_url" type="text" label="    Base Url" default="http://www.mintmovies.net" visible="eq(-1,true)"/>
         <setting id="MintMovies-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="MintMovies_try" type="number" default="0" visible="false"/>
         <setting id="MintMovies_fail" type="number" default="0" visible="false"/>
         <setting id="MintMovies_check" type="number" default="0" visible="false"/>
         <setting id="movie25-enable" type="bool" label="movie25 Enabled" default="true" visible="true"/>
         <setting id="movie25-base_url" type="text" label="    Base Url" default="http://movie25.ag" visible="eq(-1,true)"/>
         <setting id="movie25-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="movie25_try" type="number" default="0" visible="false"/>
         <setting id="movie25_fail" type="number" default="0" visible="false"/>
         <setting id="movie25_check" type="number" default="0" visible="false"/>
         <setting id="Movie4K-enable" type="bool" label="Movie4K Enabled" default="true" visible="true"/>
         <setting id="Movie4K-base_url" type="text" label="    Base Url" default="http://www.movie4k.to" visible="eq(-1,true)"/>
         <setting id="Movie4K-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Movie4K_try" type="number" default="0" visible="false"/>
         <setting id="Movie4K_fail" type="number" default="0" visible="false"/>
         <setting id="Movie4K_check" type="number" default="0" visible="false"/>
         <setting id="MovieFarsi-enable" type="bool" label="MovieFarsi Enabled" default="true" visible="true"/>
         <setting id="MovieFarsi-base_url" type="text" label="    Base Url" default="http://moviefarsi3.com" visible="eq(-1,true)"/>
         <setting id="MovieFarsi-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="MovieFarsi_try" type="number" default="0" visible="false"/>
         <setting id="MovieFarsi_fail" type="number" default="0" visible="false"/>
         <setting id="MovieFarsi_check" type="number" default="0" visible="false"/>
         <setting id="MovieNight-enable" type="bool" label="MovieNight Enabled" default="true" visible="true"/>
         <setting id="MovieNight-base_url" type="text" label="    Base Url" default="http://movienight.ws" visible="eq(-1,true)"/>
         <setting id="MovieNight-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="MovieNight_try" type="number" default="0" visible="false"/>
         <setting id="MovieNight_fail" type="number" default="0" visible="false"/>
         <setting id="MovieNight_check" type="number" default="0" visible="false"/>
         <setting id="MoviesHD-enable" type="bool" label="MoviesHD Enabled" default="true" visible="true"/>
         <setting id="MoviesHD-base_url" type="text" label="    Base Url" default="http://movieshd.eu" visible="eq(-1,true)"/>
         <setting id="MoviesHD-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="MoviesHD_try" type="number" default="0" visible="false"/>
         <setting id="MoviesHD_fail" type="number" default="0" visible="false"/>
         <setting id="MoviesHD_check" type="number" default="0" visible="false"/>
         <setting id="MoviesOnline7-enable" type="bool" label="MoviesOnline7 Enabled" default="true" visible="true"/>
         <setting id="MoviesOnline7-base_url" type="text" label="    Base Url" default="http://moviesonline7.co" visible="eq(-1,true)"/>
         <setting id="MoviesOnline7-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="MoviesOnline7_try" type="number" default="0" visible="false"/>
         <setting id="MoviesOnline7_fail" type="number" default="0" visible="false"/>
         <setting id="MoviesOnline7_check" type="number" default="0" visible="false"/>
         <setting id="moviestorm.eu-enable" type="bool" label="moviestorm.eu Enabled" default="true" visible="true"/>
         <setting id="moviestorm.eu-base_url" type="text" label="    Base Url" default="http://moviestorm.eu" visible="eq(-1,true)"/>
         <setting id="moviestorm.eu-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="moviestorm.eu_try" type="number" default="0" visible="false"/>
         <setting id="moviestorm.eu_fail" type="number" default="0" visible="false"/>
         <setting id="moviestorm.eu_check" type="number" default="0" visible="false"/>
         <setting id="MovieTube-enable" type="bool" label="MovieTube Enabled" default="true" visible="true"/>
         <setting id="MovieTube-base_url" type="text" label="    Base Url" default="http://www.movie-tube.co" visible="eq(-1,true)"/>
         <setting id="MovieTube-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="MovieTube_try" type="number" default="0" visible="false"/>
         <setting id="MovieTube_fail" type="number" default="0" visible="false"/>
         <setting id="MovieTube_check" type="number" default="0" visible="false"/>
         <setting id="movietv.to-enable" type="bool" label="movietv.to Enabled" default="true" visible="true"/>
         <setting id="movietv.to-base_url" type="text" label="    Base Url" default="http://movietv.to" visible="eq(-1,true)"/>
         <setting id="movietv.to-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="movietv.to_try" type="number" default="0" visible="false"/>
         <setting id="movietv.to_fail" type="number" default="0" visible="false"/>
         <setting id="movietv.to_check" type="number" default="0" visible="false"/>
         <setting id="mvsnap-enable" type="bool" label="mvsnap Enabled" default="true" visible="true"/>
         <setting id="mvsnap-base_url" type="text" label="    Base Url" default="https://mvsnap.com" visible="eq(-1,true)"/>
         <setting id="mvsnap-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="mvsnap_try" type="number" default="0" visible="false"/>
         <setting id="mvsnap_fail" type="number" default="0" visible="false"/>
         <setting id="mvsnap_check" type="number" default="0" visible="false"/>
         <setting id="MyVideoLinks.eu-enable" type="bool" label="MyVideoLinks.eu Enabled" default="true" visible="true"/>
         <setting id="MyVideoLinks.eu-base_url" type="text" label="    Base Url" default="http://movies.myvideolinks.xyz" visible="eq(-1,true)"/>
         <setting id="MyVideoLinks.eu-sub_check" type="bool" label="    Include in Page Existence checks?" default="false" visible="eq(-2,true)"/>
         <setting id="MyVideoLinks.eu_try" type="number" default="0" visible="false"/>
         <setting id="MyVideoLinks.eu_fail" type="number" default="0" visible="false"/>
         <setting id="MyVideoLinks.eu_check" type="number" default="0" visible="false"/>
         <setting id="MyVideoLinks.eu-filter" type="slider" range="0,180" option="int" label="     Filter results older than (0=No Filter) (days)" default="30" visible="eq(-6,true)"/>
         <setting id="MyVideoLinks.eu-select" type="enum" label="     Automatically Select" lvalues="30636|30637" default="0" visible="eq(-7,true)"/>
         <setting id="niter.tv-enable" type="bool" label="niter.tv Enabled" default="true" visible="true"/>
         <setting id="niter.tv-base_url" type="text" label="    Base Url" default="http://niter.co" visible="eq(-1,true)"/>
         <setting id="niter.tv-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="niter.tv_try" type="number" default="0" visible="false"/>
         <setting id="niter.tv_fail" type="number" default="0" visible="false"/>
         <setting id="niter.tv_check" type="number" default="0" visible="false"/>
         <setting id="niter.tv-username" type="text" label="     Username" default="" visible="eq(-6,true)"/>
         <setting id="niter.tv-password" type="text" label="     Password" option="hidden" default="" visible="eq(-7,true)"/>
    </category>
    
    <category label="Scrapers 4">
         <setting id="NoobRoom-enable" type="bool" label="NoobRoom Enabled" default="true" visible="true"/>
         <setting id="NoobRoom-base_url" type="text" label="    Base Url" default="http://superchillin.com" visible="eq(-1,true)"/>
         <setting id="NoobRoom-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="NoobRoom_try" type="number" default="0" visible="false"/>
         <setting id="NoobRoom_fail" type="number" default="0" visible="false"/>
         <setting id="NoobRoom_check" type="number" default="0" visible="false"/>
         <setting id="NoobRoom-username" type="text" label="     Username" default="" visible="eq(-6,true)"/>
         <setting id="NoobRoom-password" type="text" label="     Password" option="hidden" default="" visible="eq(-7,true)"/>
         <setting id="NoobRoom-include_premium" type="bool" label="     Include Premium" default="false" visible="eq(-8,true)"/>
         <setting id="OneClickTVShows-enable" type="bool" label="OneClickTVShows Enabled" default="true" visible="true"/>
         <setting id="OneClickTVShows-base_url" type="text" label="    Base Url" default="http://oneclicktvshows.com" visible="eq(-1,true)"/>
         <setting id="OneClickTVShows-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="OneClickTVShows_try" type="number" default="0" visible="false"/>
         <setting id="OneClickTVShows_fail" type="number" default="0" visible="false"/>
         <setting id="OneClickTVShows_check" type="number" default="0" visible="false"/>
         <setting id="OneClickWatch-enable" type="bool" label="OneClickWatch Enabled" default="true" visible="true"/>
         <setting id="OneClickWatch-base_url" type="text" label="    Base Url" default="http://oneclickwatch.ws" visible="eq(-1,true)"/>
         <setting id="OneClickWatch-sub_check" type="bool" label="    Include in Page Existence checks?" default="false" visible="eq(-2,true)"/>
         <setting id="OneClickWatch_try" type="number" default="0" visible="false"/>
         <setting id="OneClickWatch_fail" type="number" default="0" visible="false"/>
         <setting id="OneClickWatch_check" type="number" default="0" visible="false"/>
         <setting id="OneClickWatch-filter" type="slider" range="0,180" option="int" label="     Filter results older than (0=No Filter) (days)" default="30" visible="eq(-6,true)"/>
         <setting id="OneClickWatch-select" type="enum" label="     Automatically Select" lvalues="30636|30637" default="0" visible="eq(-7,true)"/>
         <setting id="OnlineMoviesIs-enable" type="bool" label="OnlineMoviesIs Enabled" default="true" visible="true"/>
         <setting id="OnlineMoviesIs-base_url" type="text" label="    Base Url" default="http://onlinemovies.is" visible="eq(-1,true)"/>
         <setting id="OnlineMoviesIs-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="OnlineMoviesIs_try" type="number" default="0" visible="false"/>
         <setting id="OnlineMoviesIs_fail" type="number" default="0" visible="false"/>
         <setting id="OnlineMoviesIs_check" type="number" default="0" visible="false"/>
         <setting id="OnlineMoviesPro-enable" type="bool" label="OnlineMoviesPro Enabled" default="true" visible="true"/>
         <setting id="OnlineMoviesPro-base_url" type="text" label="    Base Url" default="http://onlinemovies.pro" visible="eq(-1,true)"/>
         <setting id="OnlineMoviesPro-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="OnlineMoviesPro_try" type="number" default="0" visible="false"/>
         <setting id="OnlineMoviesPro_fail" type="number" default="0" visible="false"/>
         <setting id="OnlineMoviesPro_check" type="number" default="0" visible="false"/>
         <setting id="ororo.tv-enable" type="bool" label="ororo.tv Enabled" default="true" visible="true"/>
         <setting id="ororo.tv-base_url" type="text" label="    Base Url" default="http://ororo.tv" visible="eq(-1,true)"/>
         <setting id="ororo.tv-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="ororo.tv_try" type="number" default="0" visible="false"/>
         <setting id="ororo.tv_fail" type="number" default="0" visible="false"/>
         <setting id="ororo.tv_check" type="number" default="0" visible="false"/>
         <setting id="ororo.tv-username" type="text" label="     Username" default="" visible="eq(-6,true)"/>
         <setting id="ororo.tv-password" type="text" label="     Password" option="hidden" default="" visible="eq(-7,true)"/>
         <setting id="ororo.tv-include_premium" type="bool" label="     Include Premium" default="false" visible="eq(-8,true)"/>
         <setting id="pftv-enable" type="bool" label="pftv Enabled" default="true" visible="true"/>
         <setting id="pftv-base_url" type="text" label="    Base Url" default="http://projectfreetv.so" visible="eq(-1,true)"/>
         <setting id="pftv-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="pftv_try" type="number" default="0" visible="false"/>
         <setting id="pftv_fail" type="number" default="0" visible="false"/>
         <setting id="pftv_check" type="number" default="0" visible="false"/>
         <setting id="popcorntimefree-enable" type="bool" label="popcorntimefree Enabled" default="true" visible="true"/>
         <setting id="popcorntimefree-base_url" type="text" label="    Base Url" default="http://popcorntimefree.info" visible="eq(-1,true)"/>
         <setting id="popcorntimefree-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="popcorntimefree_try" type="number" default="0" visible="false"/>
         <setting id="popcorntimefree_fail" type="number" default="0" visible="false"/>
         <setting id="popcorntimefree_check" type="number" default="0" visible="false"/>
         <setting id="PrimeWire-enable" type="bool" label="PrimeWire Enabled" default="true" visible="true"/>
         <setting id="PrimeWire-base_url" type="text" label="    Base Url" default="http://www.primewire.ag" visible="eq(-1,true)"/>
         <setting id="PrimeWire-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="PrimeWire_try" type="number" default="0" visible="false"/>
         <setting id="PrimeWire_fail" type="number" default="0" visible="false"/>
         <setting id="PrimeWire_check" type="number" default="0" visible="false"/>
         <setting id="pubfilm-enable" type="bool" label="pubfilm Enabled" default="true" visible="true"/>
         <setting id="pubfilm-base_url" type="text" label="    Base Url" default="http://movie.pubfilmno1.com" visible="eq(-1,true)"/>
         <setting id="pubfilm-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="pubfilm_try" type="number" default="0" visible="false"/>
         <setting id="pubfilm_fail" type="number" default="0" visible="false"/>
         <setting id="pubfilm_check" type="number" default="0" visible="false"/>
         <setting id="Putlocker-enable" type="bool" label="Putlocker Enabled" default="true" visible="true"/>
         <setting id="Putlocker-base_url" type="text" label="    Base Url" default="http://putlocker.is" visible="eq(-1,true)"/>
         <setting id="Putlocker-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Putlocker_try" type="number" default="0" visible="false"/>
         <setting id="Putlocker_fail" type="number" default="0" visible="false"/>
         <setting id="Putlocker_check" type="number" default="0" visible="false"/>
         <setting id="Rainierland-enable" type="bool" label="Rainierland Enabled" default="true" visible="true"/>
         <setting id="Rainierland-base_url" type="text" label="    Base Url" default="http://rainierland.com" visible="eq(-1,true)"/>
         <setting id="Rainierland-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Rainierland_try" type="number" default="0" visible="false"/>
         <setting id="Rainierland_fail" type="number" default="0" visible="false"/>
         <setting id="Rainierland_check" type="number" default="0" visible="false"/>
         <setting id="RLSSource.net-enable" type="bool" label="RLSSource.net Enabled" default="true" visible="true"/>
         <setting id="RLSSource.net-base_url" type="text" label="    Base Url" default="http://rlssource.net" visible="eq(-1,true)"/>
         <setting id="RLSSource.net-sub_check" type="bool" label="    Include in Page Existence checks?" default="false" visible="eq(-2,true)"/>
         <setting id="RLSSource.net_try" type="number" default="0" visible="false"/>
         <setting id="RLSSource.net_fail" type="number" default="0" visible="false"/>
         <setting id="RLSSource.net_check" type="number" default="0" visible="false"/>
         <setting id="RLSSource.net-filter" type="slider" range="0,180" option="int" label="     Filter results older than (0=No Filter) (days)" default="30" visible="eq(-6,true)"/>
         <setting id="RLSSource.net-select" type="enum" label="     Automatically Select" values="Most Recent|Highest Quality" default="0" visible="eq(-7,true)"/>
         <setting id="SezonLukDizi-enable" type="bool" label="SezonLukDizi Enabled" default="true" visible="true"/>
         <setting id="SezonLukDizi-base_url" type="text" label="    Base Url" default="http://sezonlukdizi.com" visible="eq(-1,true)"/>
         <setting id="SezonLukDizi-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="SezonLukDizi_try" type="number" default="0" visible="false"/>
         <setting id="SezonLukDizi_fail" type="number" default="0" visible="false"/>
         <setting id="SezonLukDizi_check" type="number" default="0" visible="false"/>
    </category>

    <category label="Scrapers 5">
         <setting id="Shush.se-enable" type="bool" label="Shush.se Enabled" default="true" visible="true"/>
         <setting id="Shush.se-base_url" type="text" label="    Base Url" default="http://shush.se" visible="eq(-1,true)"/>
         <setting id="Shush.se-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Shush.se_try" type="number" default="0" visible="false"/>
         <setting id="Shush.se_fail" type="number" default="0" visible="false"/>
         <setting id="Shush.se_check" type="number" default="0" visible="false"/>
         <setting id="SolarMovie-enable" type="bool" label="SolarMovie Enabled" default="true" visible="true"/>
         <setting id="SolarMovie-base_url" type="text" label="    Base Url" default="https://www.solarmovie.is" visible="eq(-1,true)"/>
         <setting id="SolarMovie-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="SolarMovie_try" type="number" default="0" visible="false"/>
         <setting id="SolarMovie_fail" type="number" default="0" visible="false"/>
         <setting id="SolarMovie_check" type="number" default="0" visible="false"/>
         <setting id="stream-tv.co-enable" type="bool" label="stream-tv.co Enabled" default="true" visible="true"/>
         <setting id="stream-tv.co-base_url" type="text" label="    Base Url" default="http://stream-tv1.net" visible="eq(-1,true)"/>
         <setting id="stream-tv.co-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="stream-tv.co_try" type="number" default="0" visible="false"/>
         <setting id="stream-tv.co_fail" type="number" default="0" visible="false"/>
         <setting id="stream-tv.co_check" type="number" default="0" visible="false"/>
         <setting id="streamallthis.is-enable" type="bool" label="streamallthis.is Enabled" default="true" visible="true"/>
         <setting id="streamallthis.is-base_url" type="text" label="    Base Url" default="http://streamallthis.is" visible="eq(-1,true)"/>
         <setting id="streamallthis.is-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="streamallthis.is_try" type="number" default="0" visible="false"/>
         <setting id="streamallthis.is_fail" type="number" default="0" visible="false"/>
         <setting id="streamallthis.is_check" type="number" default="0" visible="false"/>
         <setting id="tunemovie-enable" type="bool" label="tunemovie Enabled" default="true" visible="true"/>
         <setting id="tunemovie-base_url" type="text" label="    Base Url" default="http://tunemovie.is" visible="eq(-1,true)"/>
         <setting id="tunemovie-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="tunemovie_try" type="number" default="0" visible="false"/>
         <setting id="tunemovie_fail" type="number" default="0" visible="false"/>
         <setting id="tunemovie_check" type="number" default="0" visible="false"/>
         <setting id="TVRelease.Net-enable" type="bool" label="TVRelease.Net Enabled" default="true" visible="true"/>
         <setting id="TVRelease.Net-base_url" type="text" label="    Base Url" default="http://tv-release.net" visible="eq(-1,true)"/>
         <setting id="TVRelease.Net-sub_check" type="bool" label="    Include in Page Existence checks?" default="false" visible="eq(-2,true)"/>
         <setting id="TVRelease.Net_try" type="number" default="0" visible="false"/>
         <setting id="TVRelease.Net_fail" type="number" default="0" visible="false"/>
         <setting id="TVRelease.Net_check" type="number" default="0" visible="false"/>
         <setting id="TVRelease.Net-filter" type="slider" range="0,180" option="int" label="     Filter results older than (0=No Filter) (days)" default="30" visible="eq(-6,true)"/>
         <setting id="TVRelease.Net-select" type="enum" label="     Automatically Select" lvalues="30636|30637" default="0" visible="eq(-7,true)"/>
         <setting id="UFlix.org-enable" type="bool" label="UFlix.org Enabled" default="true" visible="true"/>
         <setting id="UFlix.org-base_url" type="text" label="    Base Url" default="http://uflix.me" visible="eq(-1,true)"/>
         <setting id="UFlix.org-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="UFlix.org_try" type="number" default="0" visible="false"/>
         <setting id="UFlix.org_fail" type="number" default="0" visible="false"/>
         <setting id="UFlix.org_check" type="number" default="0" visible="false"/>
         <setting id="vidics.ch-enable" type="bool" label="vidics.ch Enabled" default="true" visible="true"/>
         <setting id="vidics.ch-base_url" type="text" label="    Base Url" default="http://www.vidics.ch" visible="eq(-1,true)"/>
         <setting id="vidics.ch-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="vidics.ch_try" type="number" default="0" visible="false"/>
         <setting id="vidics.ch_fail" type="number" default="0" visible="false"/>
         <setting id="vidics.ch_check" type="number" default="0" visible="false"/>
         <setting id="view47-enable" type="bool" label="view47 Enabled" default="true" visible="true"/>
         <setting id="view47-base_url" type="text" label="    Base Url" default="http://view47.com" visible="eq(-1,true)"/>
         <setting id="view47-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="view47_try" type="number" default="0" visible="false"/>
         <setting id="view47_fail" type="number" default="0" visible="false"/>
         <setting id="view47_check" type="number" default="0" visible="false"/>
         <setting id="viooz.ac-enable" type="bool" label="viooz.ac Enabled" default="true" visible="true"/>
         <setting id="viooz.ac-base_url" type="text" label="    Base Url" default="http://viooz.ac" visible="eq(-1,true)"/>
         <setting id="viooz.ac-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="viooz.ac_try" type="number" default="0" visible="false"/>
         <setting id="viooz.ac_fail" type="number" default="0" visible="false"/>
         <setting id="viooz.ac_check" type="number" default="0" visible="false"/>
         <setting id="VKBox-enable" type="bool" label="VKBox Enabled" default="true" visible="true"/>
         <setting id="VKBox-base_url" type="text" label="    Base Url" default="http://mobapps.cc" visible="eq(-1,true)"/>
         <setting id="VKBox-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="VKBox_try" type="number" default="0" visible="false"/>
         <setting id="VKBox_fail" type="number" default="0" visible="false"/>
         <setting id="VKBox_check" type="number" default="0" visible="false"/>
         <setting id="Watch8Now-enable" type="bool" label="Watch8Now Enabled" default="true" visible="true"/>
         <setting id="Watch8Now-base_url" type="text" label="    Base Url" default="http://watch8now.so" visible="eq(-1,true)"/>
         <setting id="Watch8Now-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Watch8Now_try" type="number" default="0" visible="false"/>
         <setting id="Watch8Now_fail" type="number" default="0" visible="false"/>
         <setting id="Watch8Now_check" type="number" default="0" visible="false"/>
         <setting id="WatchFree.to-enable" type="bool" label="WatchFree.to Enabled" default="true" visible="true"/>
         <setting id="WatchFree.to-base_url" type="text" label="    Base Url" default="http://www.watchfree.to" visible="eq(-1,true)"/>
         <setting id="WatchFree.to-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="WatchFree.to_try" type="number" default="0" visible="false"/>
         <setting id="WatchFree.to_fail" type="number" default="0" visible="false"/>
         <setting id="WatchFree.to_check" type="number" default="0" visible="false"/>
         <setting id="WatchSeries-enable" type="bool" label="WatchSeries Enabled" default="true" visible="true"/>
         <setting id="WatchSeries-base_url" type="text" label="    Base Url" default="http://watchseries.ag" visible="eq(-1,true)"/>
         <setting id="WatchSeries-sub_check" type="bool" label="    Include in Page Existence checks?" default="false" visible="eq(-2,true)"/>
         <setting id="WatchSeries_try" type="number" default="0" visible="false"/>
         <setting id="WatchSeries_fail" type="number" default="0" visible="false"/>
         <setting id="WatchSeries_check" type="number" default="0" visible="false"/>
         <setting id="wmo.ch-enable" type="bool" label="wmo.ch Enabled" default="true" visible="true"/>
         <setting id="wmo.ch-base_url" type="text" label="    Base Url" default="http://watchmovies-online.ch" visible="eq(-1,true)"/>
         <setting id="wmo.ch-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="wmo.ch_try" type="number" default="0" visible="false"/>
         <setting id="wmo.ch_fail" type="number" default="0" visible="false"/>
         <setting id="wmo.ch_check" type="number" default="0" visible="false"/>
    </category>

    <category label="Scrapers 6">
         <setting id="wso.ch-enable" type="bool" label="wso.ch Enabled" default="true" visible="true"/>
         <setting id="wso.ch-base_url" type="text" label="    Base Url" default="http://watchseries-online.ch" visible="eq(-1,true)"/>
         <setting id="wso.ch-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="wso.ch_try" type="number" default="0" visible="false"/>
         <setting id="wso.ch_fail" type="number" default="0" visible="false"/>
         <setting id="wso.ch_check" type="number" default="0" visible="false"/>
         <setting id="wso.ch-max_pages" type="slider" range="1,50" option="int" label="     Maximum Pages" default="1" visible="eq(-6,true)"/>
         <setting id="xmovies8-enable" type="bool" label="xmovies8 Enabled" default="true" visible="true"/>
         <setting id="xmovies8-base_url" type="text" label="    Base Url" default="http://genvideos.com" visible="eq(-1,true)"/>
         <setting id="xmovies8-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="xmovies8_try" type="number" default="0" visible="false"/>
         <setting id="xmovies8_fail" type="number" default="0" visible="false"/>
         <setting id="xmovies8_check" type="number" default="0" visible="false"/>
         <setting id="xmovies8-default_url" type="string" visible="false"/>
         <setting id="yify-streaming-enable" type="bool" label="yify-streaming Enabled" default="true" visible="true"/>
         <setting id="yify-streaming-base_url" type="text" label="    Base Url" default="http://yify-streaming.com" visible="eq(-1,true)"/>
         <setting id="yify-streaming-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="yify-streaming_try" type="number" default="0" visible="false"/>
         <setting id="yify-streaming_fail" type="number" default="0" visible="false"/>
         <setting id="yify-streaming_check" type="number" default="0" visible="false"/>
         <setting id="yify.tv-enable" type="bool" label="yify.tv Enabled" default="true" visible="true"/>
         <setting id="yify.tv-base_url" type="text" label="    Base Url" default="http://yify.tv" visible="eq(-1,true)"/>
         <setting id="yify.tv-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="yify.tv_try" type="number" default="0" visible="false"/>
         <setting id="yify.tv_fail" type="number" default="0" visible="false"/>
         <setting id="yify.tv_check" type="number" default="0" visible="false"/>
         <setting id="yshows-enable" type="bool" label="yshows Enabled" default="true" visible="true"/>
         <setting id="yshows-base_url" type="text" label="    Base Url" default="http://yshow.me" visible="eq(-1,true)"/>
         <setting id="yshows-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="yshows_try" type="number" default="0" visible="false"/>
         <setting id="yshows_fail" type="number" default="0" visible="false"/>
         <setting id="yshows_check" type="number" default="0" visible="false"/>
         <setting id="zumvo.com-enable" type="bool" label="zumvo.com Enabled" default="true" visible="true"/>
         <setting id="zumvo.com-base_url" type="text" label="    Base Url" default="http://zumvo.so" visible="eq(-1,true)"/>
         <setting id="zumvo.com-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="zumvo.com_try" type="number" default="0" visible="false"/>
         <setting id="zumvo.com_fail" type="number" default="0" visible="false"/>
         <setting id="zumvo.com_check" type="number" default="0" visible="false"/>
    </category>

    <category label="30634">
        <setting type="lsep" label="30614"/>
        <setting id="enable-subtitles" type="bool" label="30615" default="false"/>
        <setting id="subtitle-indicator" type="bool" label="30616" default="true" enable="eq(-1,true)"/>
        <setting id="subtitle-lang" type="text" label="30617" default="English" enable="eq(-2,true)"/>
        <setting id="subtitle-hi" type="bool" label="30618" default="false" enable="eq(-3,true)"/>
        <setting id="subtitle-hd" type="bool" label="30619" default="false" enable="eq(-4,true)"/>
        <setting id="subtitle-download" type="bool" label="30620" default="true" enable="eq(-5,true)"/>
        <setting id="subtitle-folder" type="folder" label="30621" default="special://userdata/addon_data/plugin.video.salts/Subtitles" enable="eq(-1,true)+eq(-6,true)"/>
        <setting id="subtitle-show" type="bool" label="30622" default="false" enable="eq(-2,true)+eq(-7,true)"/>
    </category>
    
    <category label="30635">
        <setting id="use_remote_db" type="bool" label="30623" default="false"/>
        <setting id="db_address" type="text" label="30624" enable="eq(-1,true)" visible="eq(-1,true)" default=""/>
        <setting id="db_port" type="integer" label="30625" enable="eq(-2,true)" visible="eq(-2,true)" default=""/>
        <setting id="db_user" type="text" label="30626" enable="eq(-3,true)" visible="eq(-3,true)" default=""/>
        <setting id="db_pass" type="text" label="30627" enable="eq(-4,true)" visible="eq(-4,true)" default="" option="hidden"/>
        <setting id="db_name" type="text" label="30628" enable="eq(-5,true)" visible="eq(-5,true)" default="salts_db"/>
        <setting id="enable_upgrade" type="bool" label="30629" default="true" enable="eq(-6,true)" visible="eq(-6,true)"/>
        <setting id="flush_cache" type="action" label="30630" enable="true"
            action="RunPlugin(plugin://plugin.video.salts/?mode=flush_cache)"/>
        <setting id="reset_db" type="action" label="30631" enable="true"
            action="RunPlugin(plugin://plugin.video.salts/?mode=reset_db)"/>
         <setting id="db_export" type="action" label="30632" enable="true" 
             action="RunPlugin(plugin://plugin.video.salts/?mode=export_db)"/>
         <setting id="db_import" type="action" label="30633" enable="true"
             action="RunPlugin(plugin://plugin.video.salts/?mode=import_db)"/>
    </category>
</settings>
